export default {
    "Homepage": "Página Principal",
    "Showing": "Exibindo",
    "Error": "Erro",
    "Go back home": "Voltar para o início",
    "Loading...": "Carregando...",
    "Click to upload an image": "Clique para enviar uma imagem",
    "An unexpected error occurred": "Um erro inesperado ocorreu",
    "Default description here. This is a long description to test the limit of 166 characters. This is a long description to test the limit of 166 characters.": "Descrição padrão aqui. Esta é uma descrição longa para testar o limite de 166 caracteres. Esta é uma descrição longa para testar o limite de 166 caracteres.",
    "of": "de",
    "Here goes a description": "Aqui vai uma descrição",
    "User": "Usuário",
    "user123 or user@example.com": "user123 ou user@example.com",
    "Password": "Senha",
    "Remember me": "Lembrar-me",
    "Keep me logged in": "Manter-me conectado",
    "Login": "Entrar",
    "Register": "Registrar",
    "Forgot your password?": "Esqueceu sua senha?",
    "Reset it": "Redefinir",
    "Site's Name": "Nome do Site",
    "Login into your account": "Entrar na sua conta",
    "Welcome back!": "Bem-vindo de volta!",
    "Enter your username or email": "Digite seu nome de usuário ou e-mail",
    "Enter your password": "Digite sua senha"
};